<resources>
    <string name="app_name">rma20kovacadna09</string>
    <string name="amount">Amount:</string>
    <string name="title">Title:</string>
    <string name="type">Type:</string>
    <string name="date">Date:</string>
    <string name="description">Item description:</string>
    <string name="interval">Transaction interval:</string>
    <string name="end_date">End date:</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="undo">Undo</string>
    <string name="month_limit">Month limit:</string>
    <string name="total_limit">Total limit:</string>
    <string name="po_danu">po danu</string>
    <string name="po_sedmici">po sedmici</string>
    <string name="po_mjesecu">po mjesecu</string>
    <string name="api_id">ccc03ff8-5f7a-49a7-830d-7c851c44f634</string>

    <string-array name="sortItems">
        <item>Price - Ascending</item>
        <item>Price - Descending</item>
        <item>Title - Ascending</item>
        <item>Title - Descending</item>
        <item>Date - Ascending</item>
        <item>Date - Descending</item>
    </string-array>
</resources>
